.img:hover {
  width: 100%;
  transition: 1.5s;
  box-shadow: 0px 0px 8px #888888;
  cursor: pointer;
  overflow: hidden;
  position: static;
}
.cardbody {
  position: relative;
}
#facebook {
  color: #2d88ff;
  font-size: 25px;
  margin-bottom: 3px;
  margin-right: 10px;
}
#instagram {
  color: #c93b98;
  font-size: 25px;
  margin-bottom: 3px;
  margin-right: 10px;
}
#twitter {
  color: #50abf1;
  font-size: 25px;
  margin-bottom: 3px;
  margin-right: 5px;
}

.downcard {
  bottom: 20;
  margin-bottom: 40px;
}

.heading {
  font-weight: bold;
}
.badge {
  font-size: 10px;
  background-color: #c0392b;
  color: white;
}
.icons {
  color: #c0392b;
  font-size: 15px;
}
.top_division {
  background-color: #1b1b1b;
}
.para {
  margin-top: 3px;
  font-weight: bold;
}
.button {
  border-radius: 0%;
  font-size: 15px;
}
.what_to_learn {
  margin-top: 20px;
  width: 90%;
}
.bicheck {
  margin-left: 40%;

  font-size: 25px;
}
.head {
  font-weight: bold;
}
.trainer {
  margin-top: 20px;
  width: 90%;
}
.inst_img {
  width: 60%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
}
.inst_name {
  font-size: 25px;
}
.go_to_profile {
  width: 20%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
}
.toggle {
  margin-top: 15px;
  width: 100% !important;
}
.toggled {
  width: 90%;
}
.toggle2 {
  width: 90%;
}
.content {
  margin-left: 35px;
}
.iconvid {
  margin-right: 10px;
}
.price {
  font-weight: bold;
  margin-right: 20px;
}
.fixed {
  position: fixed;
  width: 25%;
  margin-right: auto;
  z-index: 1;
}
.cut {
  text-decoration: line-through;
}
.off {
  font-weight: bold;
  font-size: 15px;
  margin-left: 10px;
}
.alert {
  font-weight: bold;
}
.btn2 {
  border-radius: 3px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  font-size: 15px;
  font-weight: bold;
  background-color: #ec5252;
  border: 1px solid #ec5252;
}
.btn2:hover {
  background-color: #e92828;
  transition: 0.7s;
  border: 1px solid #e92828;
}
.btn3 {
  border-radius: 3px;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 90%;
}
.progressbox .prog {
  font-weight: bold !important;
  font-size: 1.2rem !important;
  text-align: center !important;
}
.btn3 {
  margin-top: 20px;
}
#progress {
  height: 10px;
  border-radius: 20px;
}

#inside_card {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}
.nav {
  font-size: 20px;
  margin-left: 20%;
}
.comment_img {
  width: 40%;
  border-radius: 50%;
  margin-left: auto;
  /*     margin-right: auto; */
}

.card_comment {
  text-align: center;
}
.card-inner {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

/* jt_h2 */

@media (max-width: 830px) {
  #scrollme {
    width: 350px;
  }
  .card-inner {
    width: 30%;
    margin-right: 650px;
  }
  .btn4 {
    margin-left: 120px;
  }
  .input-label-1 {
    margin-left: 150px;
  }
  .progressbox {
    display: none;
  }
}
.comment_area {
  margin-left: 45px;
  margin-top: 20px;
  width: 70%;
}
.comment-btn {
  margin-top: 25px;
}
.btn4 {
  border-radius: 3px;
}
.middle {
  position: absolute;
  top: 50;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container {
  position: relative;
  width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
}
.imgBx {
  /*  margin-top: 20px;
    height:200px;*/
  transition: 0.2s ease-out;
}
.container .card {
  position: relative;
  max-width: 300px;
  height: 215px;
  background: #ffffff;
  margin: 30px 23px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.7s ease-in;
}
.container .card:hover .imgBx {
  margin-top: -80px;
  /* height: 420px; */
  transition: 0.2s ease-in-out;
}

.container .card .imgBx {
  position: relative;
  width: 260px;
  height: 200px;
  top: -30px;
  left: 5px;
  z-index: 1;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
}
.container .card .imgBx img {
  max-width: 100%;
  border-radius: 4px;
}
.container .card .content {
  position: relative;
  margin-top: -40px;
  padding: 10px 15px;
  text-align: left;
  color: #111;
  visibility: hidden;
  opacity: 0;
  transition: 0s ease-out;
}
.container .card:hover .content {
  position: relative;
  visibility: visible;
  opacity: 1;
  margin-top: -20px;
  transition-delay: 0.2s;
}
.icon-cmt {
  font-size: 30px;
  margin-left: 50px;
  margin-top: 30px;
  color: rgb(134, 134, 134);
}
.inp {
  display: none;
}
.p1 {
  line-height: 0px;
  margin-top: 20px;
  font-size: 15px;
  font-weight: bold;
  text-decoration: none;
  text-align: left;
  /* color: rgb(49, 49, 49); */
}

/* .progressbox {
  padding-left: 14px;
  padding-right: 14px;
} */

@media print {
  html,
  body {
    display: none;
  }
}

@media screen and (max-width: 1300px) {
  .course-name {
    display: none;
  }
}

/* new css  for courses list*/

.course-card-container {
  display: grid;
  gap: 1rem;
  padding: 2rem 0;
  grid-template-columns: 1fr 1fr;
}

.course-card {
  position: relative;
  border-radius: 7px;
  box-shadow: 5px 5px 16px 4px rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 300px;
  padding-bottom: 1rem;
}

.course-card-price {
  background: red;
  color: white;
  width: 80px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  border-radius: 7px;
  font-size: 16px;
}

.img-container {
  width: 100%;
  height: 150px;
  background: transparent;
  margin-bottom: 1.5rem;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.course-card-content {
  margin-bottom: 1.5rem;
  padding: 0.5rem 1rem;
}

.course-card-content h2 {
  font-size: 16px;
  font-weight: 700;
}

.course-card-content p {
  margin-top: 1.5rem;
  font-size: 15px;
  font-weight: 400;
  display: none;
}

.course-card-tags {
  display: none;
  grid-template-columns: repeat(3, 1fr);
  padding: 0rem 1rem;
  gap: 0.2rem;
}

.tag {
  background: blue;
  padding: 0.4rem 0.5rem;
  color: white;
  border-radius: 7px;
  display: grid;
  place-items: center;
}

@media screen and (min-width: 768px) {
  .course-card-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .course-card {
    height: 480px;
  }

  .course-card-content p {
    display: block;
  }

  .course-card-tags {
    display: grid;
    position: absolute;
    bottom: 20px;
  }

  .course-card-content h2 {
    font-size: 20px;
  }
}

@media screen and (min-width: 820px) {
  .course-card-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

.no-video {
  width: 100vw;
}
.nodata-img {
  width: 330px;
  margin-top: 40%;
  margin-bottom: 2rem;
}

@media screen and (min-width: 768px) {
  .no-video {
    width: 60%;
  }
  .nodata-img {
    margin-top: 3%;
    width: 40%;
  }
}
